language: python

python:
  - "2.6"
  - "2.7"

before_script:
  # Allow us to SSH passwordless to localhost
  - ssh-keygen -f ~/.ssh/id_rsa -N ""
  - cp ~/.ssh/{id_rsa.pub,authorized_keys}
  - cp ~/.ssh/{id_rsa.pub,authorized_keys2}
  # Add localhost1 to the hosts file
  - sed -i -e 's/localhost/localhost localhost1/g' /etc/hosts

# command to install dependencies
install: "pip install -r requirements.txt"
#command to run tests
script: "python tests.py"
# script:
#  - echo `ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no localhost whoami`